# Clash 订阅地址
export CLASH_URL='https://sub.xfltd.click/api/v1/client/subscribe?token=7995e48c713c9671928b27ba96f86b73'
export CLASH_SECRET='bailv'

# 自定义地址
ExtendConfig[0]='{name: CN_2, server: 45.87.103.89, port: 6498, type: vmess, password: 2e4a49ef-9780-4f99-aeb8-03171532ce69, uuid: 1bac81e1-6051-42d9-8e31-5e7c1680eb33, alterId: 0, network: tcp}'
